# kitchenapple

./: .gitignore
KitchenMaker/: DOCUMENTATION.md  dependency-reduced-pom.xml  pom.xml  run_mac.sh  run_win.bat
KitchenMaker/src/main/java/kitchenmaker/: GUI.java  KitchenApp.java  Mat4.java  RenderEngine.java  SceneData.java  ShapeDetector.java  Theme.java  Vec3.java  Vec4.java
KitchenMaker/src/main/resources/: backofen.mtl
ShapeViewer3D/: DOCUMENTATION.md  DOKUMENTATION.md  dependency-reduced-pom.xml  pom.xml  run_mac.sh  run_win.bat
ShapeViewer3D/src/main/java/shapeviewer/: RenderEngine.java  SceneData.java  ShapeDetector.java  ShapeViewerApp.java
